%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Large Colored Title Article
% LaTeX Template
% Version 1.1 (25/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[DIV=calc, paper=a4, fontsize=10pt, twocolumn]{scrartcl}	 % A4 paper and 11pt font size

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{url}
\usepackage{natbib}
\usepackage[english]{babel} % English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{fix-cm}	 % Custom font sizes - used for the initial letter in the document
\usepackage{natbib}
\usepackage{sectsty} % Enables custom section titles
\allsectionsfont{\usefont{OT1}{phv}{b}{n} \fontsize{12}{12}} % Change the font of all section commands
\usepackage{hyperref}
\usepackage{float}
\usepackage{fancyhdr} % Needed to define custom headers/footers
\pagestyle{fancy} % Enables the custom headers/footers
\usepackage{lastpage} % Used to determine the number of pages in the document (for "Page X of Total")

% Headers - all currently empty
\lhead{}
\chead{\emph{Flying Etiquette: Get that baby out of here!}}
\rhead{}

% Footers
\lfoot{}
\cfoot{}
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}} % "Page 1 of 2"

\renewcommand{\headrulewidth}{0.0pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Thin footer rule

\usepackage{lettrine} % Package to accentuate the first letter of the text
\newcommand{\initial}[1]{ % Defines the command and style for the first letter
\lettrine[lines=3,lhang=0.3,nindent=0em]{
\color{black}
{\textsf{#1}}}{}}
\usepackage{color}
\definecolor{purple}{rgb}{.4,0,.8}
\newcommand{\hh}[1]{{\color{magenta} #1}}
\newcommand{\st}[1]{{\color{purple} #1}}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\usepackage{titling} % Allows custom title configuration

\newcommand{\HorRule}{\color{black} \rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\pretitle{\vspace{-50pt} \begin{flushleft} \HorRule \fontsize{15}{15} \usefont{OT1}{phv}{b}{n} \color{black} \selectfont} % Horizontal rule before the title

\title{Using the \texttt{ggmosaic} Package: Get That Baby Out of Here} % Your article title
 % This should probably reference geomnet. Don't want it to be too long though
\posttitle{\par\end{flushleft}\vskip 0em} % Whitespace under the title

\preauthor{\begin{flushleft}\large \vspace{-.5cm} \usefont{OT1}{phv}{b}{sl} \color{black}} % Author font configuration

\author{Haley Jeppson, } % Your name

\postauthor{\footnotesize \usefont{OT1}{phv}{m}{sl} \color{Black} % Configuration for the institution name
Iowa State University % Your institution

\par\end{flushleft} \vspace{-.5cm} \HorRule \vspace{-1cm}} % Horizontal rule after the title
\date{} % Add a date here if you would like one to appear underneath the title block

%----------------------------------------------------------------------------------------

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle % Print the title

\thispagestyle{fancy} % Enabling the custom headers/footers for the first page

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

% The first character should be within \initial{}
\vspace{-1cm}
%\initial{U}\textbf{sing a new way to visualize network data in \texttt{R} with \texttt{gglot2}, I examine the evolution of the African slave trade from the $16^{th}$ through the $19^{th}$ centuries. \st{XXX I feel like I need more here. Will add more when paper is more fleshed out.}}

%\initial{T}\textbf{he Trans-Atlantic Slave Trade Database, hosted by Emory University, contains information on nearly 35,000 voyages of slave ships from 1514 - 1866 between Europe, Africa, and the Americas. The entire database contains 279 variables with information on the 34,948 voyages. While the website dedicated to this data contains a dashboard to subset and visualize the data, I wanted to view the data in a new way. I use the \texttt{geomnet} package because I wanted to show that the user can visually explore the data in a way that leaves them with a deeper understanding of the structure of the slave trade. I start by visualizing all of the data I pulled from the database on one map, then I look at different subsets of it, and I end with a much deeper understanding of the slave trade and its impact on the world.}
%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\section*{Introduction}

\par Is there a social contract we should all be following when flying? Who gets to use that extra arm rest? Is it okay to recline your seat or to bring your baby or child onboard? How often are you allowed to leave your seat before being perceived as rude? Does the occupant of the window seat reserve all rights to the window shade? And is it okay to switch seats for family, friends, or to an unsold seat?

\par To learn a little about people's opinions on what people consider to be rude behavior while on an airplane, fivethirtyeight ran a  SurveyMonkey Audience poll for two days in August of 2014. The survey had 1,040 respondents (874 of whom had flown) and sought insight on common aggravating behaviors on flights to judge the perceived level of rudeness of those actions.


\par To explore the data a bit more, I used the \texttt{ggmosaic} package. The original analysis done by five thirty eight focused primarily on the perceived rudeness of a behavior, one behavior at a time, or comparing the response "Very Rude" across all behaviors. By using a mosaic plot, multiple categorical counts can be viewed simultaneously which will provide a clearer view of the underlying data and allow for more comparisons to be made. A few questions to explore:

%------------------------------------------------

\section*{The \texttt{ggmosaic} package}

\par The \texttt{ggmosaic} package was designed to create visualizations of categorical data, and has the capability to produce bar charts, stacked bar charts, mosaic plots, and double decker plots. The main focus of this paper, however, will be on mosaic plots. A mosaic plot is a convenient graphical summary of the conditional distributions in a contingency table, and in a mosaic plot, the area of each graphical element is proportional to the underlying probability of that category. This allows us to easily visualize how the joint distribution is composed of the product of the conditional and marginal distributions -- which, in turn, allows us to see any association that may be occurring between the variables. Because the plot is constructed hierarchically, the ordering of the variables is very important.  There are many features that can be customized in \texttt{ggmosaic}, including the type of partitioning, the ordering of variables, conditioning or facetting, and the spacing between the categories.

\par While mosaic plots have been implemented in a variety of packages in R \citep{R2016}, the ordinary grammar of graphics does not support mosaic plots. However, with version 2.0.0 of `ggplot2` \citep{ggplot2}, a way for other R packages to implement custom geoms was introduced. With the R package ggmosaic, a custom ggplot2 geom designed for mosaic plots is implemented. The \texttt{ggmosaic} package can be installed from \url{https://github.com/haleyjeppson/ggmosaic}.


\par \texttt{ggmosaic} was created primarily using \texttt{ggproto} and the \texttt{productplots} package which was created by \citet{productplots, ieee-prodplots}. They refer to their framework as product plots, alluding to the computation of area as a product of height and width, and the statistical concept of generating a joint distribution from the product of conditional and marginal distributions.

\par To begin, \texttt{ggmosaic} began as a geom extension of the \texttt{rect} geom with the data handling provided in the \texttt{productplots} package which calculates \texttt{xmin}, \texttt{xmax}, \texttt{ymin}, and \texttt{ymax} for the \texttt{rect} geom to plot.

\par Having a geom designed for mosaic plots does more than simply allow us to utilize the ggplot2 customization options such as facetting and layering, it allows for a \texttt{ggplotly()} hook so we can create interactive mosaic plots. Although the \texttt{ggplotly()} function translates most of the geoms bundled with the \texttt{ggplot2} package, it has no way of knowing about the rendering rules for custom geoms. The \texttt{plotly} package does, however, contain the infrastructure to provide translations of custom geoms to plotly. In \texttt{ggplot2}, many geoms are special cases of other geoms. For example,\texttt{geom\_line()} is equivalent to \texttt{geom\_path()} once the data is sorted by the \texttt{x} variable. Because GeomMosaic can be reduced to the lower-level geom GeomRect, with the assistance of Carson Sievert, we were able to write a method for the \texttt{to\_basic()} generic function in \texttt{plotly}.


\par \texttt{ggmosaic} does not come without its own set of limitations and the main hurdle \texttt{ggmosaic} faces is that \texttt{ggplot2} is not capable of handling a variable number of variables. The current solution is to read in the variables \texttt{x1} and \texttt{x2} as \texttt{x = product(x1, x2)}. The \texttt{product} function creates a data frame that combines all of the variables listed whch allows for it to pass \texttt{check\_aesthetics}, and then splits the variables back apart for the calculations.

\par The product function creates limitiations for values the variables can take, and what the labels of variables can be. When the variables are combined, the values, variable name, and level are separated using ":", "-", and ".". For example, the \texttt{x} variable data is read is as \texttt{level-variable:value.level-variable:value}. If any of the variable names or values of the variable contain one of those 3 symbols, the function will break.

\par The aesthetics set up the formula that determines the how the joint distribution will be broken down. The following aesthetics can be set:

\begin{itemize}
\item weight: select a weighting variable
\item \texttt{x}: select variables to add to formula
    \begin{itemize}
    \item declared as \texttt{x = product(x1, x2, ...)}
    \end{itemize}
\item \texttt{fill}: select a variable to be filled
    \begin{itemize}
    \item if the variable is not also called in \texttt{x}, it will be added to the formula in the first position
    \end{itemize}
\item \texttt{conds} : select a variable to condition on
\end{itemize}


\par These values are then sent through `productplots` functions to create the formula for the desired distribution: \texttt{weight $\sim$ fill $+$ x $|$ conds }



%-----------------------------------------------------------------------------
\section*{Visualizing the data}

\par I start by taking a look at who is flying and how frequently they fly. From \autoref{fig:who1} we can see that the largest majority of repondents fall within the household income bracket of \$50,000-99,000, as household income increases, the more likely one is to frequently fly. To add to this, \autoref{fig:who2} informs us, the most of the frequent fliers have some college education and the higher the degree, the more frequently they fly. Lastly,  \autoref{fig:who3} shows that gender and age don't play too large of a role in how often one flys, though interestingly the largest group of those that never fly was made up of males in the age bracket 18-29.

<<setup, echo=FALSE>>=
datadir=".."

@

<<who1, echo = FALSE, message=FALSE, warning=FALSE,fig=TRUE, fig.show='hold', fig.cap="", fig.width = 4, fig.height = 2, out.width="0.4\\linewidth">>=

library(curl)

fly <- read.csv( curl("https://raw.githubusercontent.com/fivethirtyeight/data/master/flying-etiquette-survey/flying-etiquette.csv") ,
                 na.strings=c(""," ","NA"))

names(fly) <- c("ID", "FlightFreq", "DoYouRecline", "Height", "Child18",
                "three_Seats_2Arms", "two_Seats-1Arm", "WhoControlsWindowShade",
                "RudeToMoveToUnsoldSeat", "RudeToTalkToNeighbor",
                "SixhrFlightRudeToLeaveSeat", "RecliningObligationToBehind",
                "RudeToRecline", "EliminateReclining", "RudeToSwitchSeatsForFriends", "RudeToSwitchSeatsForFamily", "RudeToWakeNeighborForBathroom",
                "RudeToWakeNeighborForWalk", "RudeToBringBaby",
                "RudeToBringUnrulyChild", "UseElectronicsDuringTakeoff",
                "HaveYouSmoked", "Gender", "Age", "HouseholdIncome", "Education", "Region")

library(ggplot2)
library(ggmosaic)
library(forcats)
library(RColorBrewer)
library(viridis)


fly$HouseholdIncome <- fct_relevel(fly$HouseholdIncome,
                                   c( "$0 - $24,999" ,"$25,000 - $49,999",
                                      "$50,000 - $99,999" ,
                                      "$100,000 - $149,999", "150000"))
levels(fly$HouseholdIncome)[5]<- "150,000 or more"

fly$FlightFreq <- fct_relevel(fly$FlightFreq, c( "Never" , "Once a year or less" , "Once a month or less", "A few times per month", "A few times per week", "Every day"))

ggplot(data = fly) +
  geom_mosaic(aes(x=product(HouseholdIncome), fill=FlightFreq), divider=ddecker(), na.rm=T)+  guides(fill=guide_legend( reverse = TRUE))+labs(x="Household Income", title="How frequently do you fly?", subtitle="Broken down by household income")
#+   scale_fill_viridis(discrete=TRUE, option="B", begin=.3, end=.9)
@

<<who2, echo = FALSE, message=FALSE, warning=FALSE,fig=TRUE, fig.show='hold', fig.cap="Who?", fig.width = 4, fig.height = 2, out.width="0.4\\linewidth">>=
fly$Education <- fct_relevel(fly$Education, c("Less than high school degree", "High school degree" , "Some college or Associate degree", "Bachelor degree", "Graduate degree" ))
ggplot(data = fly) +
  geom_mosaic(aes(x=product(Education), fill=FlightFreq), divider=ddecker(), na.rm=T)+  guides(fill=guide_legend( reverse = TRUE))+labs(x="Education level", title="How frequently do you fly?", subtitle="Broken down by education level") #+   scale_fill_viridis(discrete=TRUE, option="B", begin=.2, end=.9)
@

<<who3, echo = FALSE, message=FALSE, warning=FALSE,fig=TRUE, fig.show='hold', fig.cap="I", fig.width = 4, fig.height = 2, out.width="0.4\\linewidth">>=
ggplot(data = fly) +
  geom_mosaic(aes(x=product(Age), fill=FlightFreq), divider=ddecker(), na.rm=T)+facet_grid(~Gender)+  guides(fill=guide_legend( reverse = TRUE))+labs(x="Age Bracket", title="How frequently do you fly?", subtitle="Broken down by gender and age bracket")#+   scale_fill_viridis(discrete=TRUE, option="B", begin=.2, end=.9)
@

<<label=recline, echo = FALSE, message=FALSE, warning=FALSE,fig=TRUE, fig.show='hold', fig.cap="Is it rude to recline your seat?", fig.width = 4, fig.height = 2, out.width="0.4\\linewidth">>=

# change order of the levels

fly$DoYouRecline <- fct_relevel(fly$DoYouRecline, c("Never", "Once in a while", "About half the time", "Usually", "Always") )

set.separators(c(":", ";","|"))

ggplot(data = fly) + geom_mosaic(aes(x=product(RudeToRecline), fill=DoYouRecline), na.rm=T)  +  guides(fill=guide_legend( reverse = TRUE))  +  scale_fill_brewer(palette = "Dark2", direction = -1)+labs(x="Is it rude to recline?", title="Do you recline your seat?", subtitle="Broken down by response to 'Is it rude to recline?'")

#ggplot(data = fly) + geom_mosaic(aes(x=product(RecliningObligationToBehind), fill=DoYouRecline), na.rm=T)
@

\par Next I dove into the perceived level of rudeness of some of the more common behaviors. \autoref{fig:recline} is an interesting breakdown of participant responses to the two questions "Do you recline?" and "Is it rude to recline?". While some of the results were as expected - the more rude someone considers the act reclining, the less likely they were to recline their own chair- there were three respondants who felt it was very rude to recline your seat on an airplane, yet always reclined their own seat. The plot also lets us know that the majority of the respondents do not find it at all rude to recline your seat and are fairly evenly divided on how often they themselves recline their own seat.



<<label=baby2, echo = FALSE, message=FALSE, warning=FALSE, fig=TRUE,  fig.cap="S .", fig.pos='h'>>=
ggplot(data = fly) + geom_mosaic(aes(x=product(Gender, Child18), fill=RudeToBringBaby), na.rm=T, divider=ddecker()) +
  guides(fill=guide_legend( reverse = TRUE))  +  #scale_fill_viridis(discrete=TRUE, option="D", begin=.2, end=.9)+
   scale_fill_brewer(palette = "Set1", direction=-1)+
  labs(x="Gender, Child under 18", title="Is it rude to bring a baby?", subtitle="Broken down by whether respondent has a child under 18 and gender")#+theme(axis.text.x = element_text(size=rel(.5), angle=90) )
@

\par \autoref{fig:baby2} is an example of one of the other types of plots \texttt{ggmosaic} is capable of creating, a double decker plot. A modification of a mosaic plot, a double decker plot, is composed of n−1 hspines and ends with a vspine rather than alternating hspines and vspines. In \autoref{fig:baby2}, the plot is first split horizontally by response to "Do you have a child under the age of 18?". From there each hspine is split into gender resulting in a plot where each combination of gender and child under the age of 18 is represented by a vertical bar where the width represents the proportion of that category. Lastly, each vertical bar is split vertically by the responses to "Is it rude to bring a baby on a plane?" The finished product is a plot that allows for the three variables to be presented concisely and displays how the proportions differ.
\par In \autoref{fig:baby}, we see that those without a child under the age of 18 make up the largest proportion of the respondents and they are more likely to consider bringing a baby onboard as rude. Additionally, men or more likely than women to consider it rude to bring a baby on a flight.


<<child2, echo = FALSE, message=FALSE, warning=FALSE,fig=TRUE,  fig.cap="S .", fig.pos='h'>>=
ggplot(data = fly) + geom_mosaic(aes(x=product(Gender, Child18), fill=RudeToBringUnrulyChild), na.rm=T, divider=ddecker()) +
  guides(fill=guide_legend( reverse = TRUE)) +  scale_fill_brewer(palette = "Set1", direction=-1)+labs(x="Gender, Child under 18", title="Is it rude to bring an unruly child?", subtitle="Broken down by whether respondent has a child under 18 and gender")

@


<<age_baby, echo = FALSE, message=FALSE, warning=FALSE,fig=TRUE,  fig.cap="S .", fig.pos='h'>>=
ggplot(data = fly) + geom_mosaic(aes(x=product(Age), fill=RudeToBringBaby),                                  divider=ddecker(), na.rm=T)+
  guides(fill=guide_legend( reverse = TRUE)) + scale_fill_brewer(palette = "Set1", direction=-1)+labs(x="Age Bracket", title="Is it rude to bring a baby on a plane?", subtitle="Responses broken down by age bracket")
@

<<age_child, echo = FALSE, message=FALSE, warning=FALSE,fig=TRUE,  fig.cap="S .", fig.pos='h'>>=
ggplot(data = fly) + geom_mosaic(aes(x=product(Age), fill=RudeToBringUnrulyChild),                                  divider=ddecker(), na.rm=T)+
  guides(fill=guide_legend( reverse = TRUE)) +  scale_fill_brewer(palette = "Set1", direction=-1)+labs(x="Age Bracket", title="Is it rude to bring an unruly child on a plane?", subtitle="Responses broken down by age bracket")
@

\par What I found to be interesting about these two plots, is that while those older seem to be less likely to be bothered by a baby being on a flight, they are more likely to be upset by an unruly child.
\section*{Conclusion}


\par After exploring
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\bibliographystyle{asa.bst}
%\biboptions{authoryear}
\bibliography{references}

%----------------------------------------------------------------------------------------


\end{document}
